{
    "name": "Builtin.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:c1110ca02631c4749ab92ec2484a467c",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}